<!DOCTYPE html>
<html lang="en">
<!-- this html file created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/previous-versions/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      max-width: 24em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item * {
      width: 100%;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>previous-versions/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="Screenshot 2023-10-06 at 10.26.12 PM.png">Screenshot 2023-10-06 at 10.26.12 PM.png</a> (272kB)</h3>
        <a href="Screenshot 2023-10-06 at 10.26.12 PM.png">
          <img src="Screenshot 2023-10-06 at 10.26.12 PM.png" alt="Screenshot 2023-10-06 at 10.26.12 PM.png" width="1676" height="1470">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2023-10-07 at 9.17.29 PM.png">Screenshot 2023-10-07 at 9.17.29 PM.png</a> (171kB)</h3>
        <a href="Screenshot 2023-10-07 at 9.17.29 PM.png">
          <img src="Screenshot 2023-10-07 at 9.17.29 PM.png" alt="Screenshot 2023-10-07 at 9.17.29 PM.png" width="1064" height="1600">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2023-12-18 at 10.49.33 PM.png">Screenshot 2023-12-18 at 10.49.33 PM.png</a> (180kB)</h3>
        <a href="Screenshot 2023-12-18 at 10.49.33 PM.png">
          <img src="Screenshot 2023-12-18 at 10.49.33 PM.png" alt="Screenshot 2023-12-18 at 10.49.33 PM.png" width="1134" height="1654">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-01-17 at 12.05.55 AM.png">Screenshot 2024-01-17 at 12.05.55 AM.png</a> (200kB)</h3>
        <a href="Screenshot 2024-01-17 at 12.05.55 AM.png">
          <img src="Screenshot 2024-01-17 at 12.05.55 AM.png" alt="Screenshot 2024-01-17 at 12.05.55 AM.png" width="1228" height="1634">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-02-11 at 12.43.14 PM.png">Screenshot 2024-02-11 at 12.43.14 PM.png</a> (235kB)</h3>
        <a href="Screenshot 2024-02-11 at 12.43.14 PM.png">
          <img src="Screenshot 2024-02-11 at 12.43.14 PM.png" alt="Screenshot 2024-02-11 at 12.43.14 PM.png" width="1490" height="1790">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-02-26 at 12.23.38 AM.png">Screenshot 2024-02-26 at 12.23.38 AM.png</a> (230kB)</h3>
        <a href="Screenshot 2024-02-26 at 12.23.38 AM.png">
          <img src="Screenshot 2024-02-26 at 12.23.38 AM.png" alt="Screenshot 2024-02-26 at 12.23.38 AM.png" width="1386" height="1746">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-03-26 at 10.25.20 PM.png">Screenshot 2024-03-26 at 10.25.20 PM.png</a> (231kB)</h3>
        <a href="Screenshot 2024-03-26 at 10.25.20 PM.png">
          <img src="Screenshot 2024-03-26 at 10.25.20 PM.png" alt="Screenshot 2024-03-26 at 10.25.20 PM.png" width="1364" height="1760">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-04-08 at 1.28.54 AM.png">Screenshot 2024-04-08 at 1.28.54 AM.png</a> (247kB)</h3>
        <a href="Screenshot 2024-04-08 at 1.28.54 AM.png">
          <img src="Screenshot 2024-04-08 at 1.28.54 AM.png" alt="Screenshot 2024-04-08 at 1.28.54 AM.png" width="1324" height="1884">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-04-22 at 12.44.49 AM.png">Screenshot 2024-04-22 at 12.44.49 AM.png</a> (247kB)</h3>
        <a href="Screenshot 2024-04-22 at 12.44.49 AM.png">
          <img src="Screenshot 2024-04-22 at 12.44.49 AM.png" alt="Screenshot 2024-04-22 at 12.44.49 AM.png" width="1342" height="1924">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-05-11 at 3.54.05 PM.png">Screenshot 2024-05-11 at 3.54.05 PM.png</a> (264kB)</h3>
        <a href="Screenshot 2024-05-11 at 3.54.05 PM.png">
          <img src="Screenshot 2024-05-11 at 3.54.05 PM.png" alt="Screenshot 2024-05-11 at 3.54.05 PM.png" width="1396" height="1928">
        </a>
      </div>
      <div class="item">
        <h3><a href="Screenshot 2024-05-26 at 11.18.59 PM.png">Screenshot 2024-05-26 at 11.18.59 PM.png</a> (265kB)</h3>
        <a href="Screenshot 2024-05-26 at 11.18.59 PM.png">
          <img src="Screenshot 2024-05-26 at 11.18.59 PM.png" alt="Screenshot 2024-05-26 at 11.18.59 PM.png" width="1394" height="1910">
        </a>
      </div>
    </div>

  </main>
</body>

</html>
