<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2024_greenery-misc/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: white;
      background-color: rgb(0, 0, 0);
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024_greenery-misc/</p>

    <div class="plantbed">
      <div class="item">
        <h3>DSCF0799</h3>
        <pre>Potrero Hill Community Garden

(with flash)
8/29/24</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF0799.jpg">DSCF0799.jpg</a> (2.55MB)</h3>
        <a href="DSCF0799.jpg">
          <img src="DSCF0799.jpg" alt="DSCF0799.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0805.jpg">DSCF0805.jpg</a> (2.48MB)</h3>
        <a href="DSCF0805.jpg">
          <img src="DSCF0805.jpg" alt="DSCF0805.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0809.jpg">DSCF0809.jpg</a> (1.95MB)</h3>
        <a href="DSCF0809.jpg">
          <img src="DSCF0809.jpg" alt="DSCF0809.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0813.jpg">DSCF0813.jpg</a> (2.19MB)</h3>
        <a href="DSCF0813.jpg">
          <img src="DSCF0813.jpg" alt="DSCF0813.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0819.jpg">DSCF0819.jpg</a> (2.51MB)</h3>
        <a href="DSCF0819.jpg">
          <img src="DSCF0819.jpg" alt="DSCF0819.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0820.jpg">DSCF0820.jpg</a> (2.4MB)</h3>
        <a href="DSCF0820.jpg">
          <img src="DSCF0820.jpg" alt="DSCF0820.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0832.jpg">DSCF0832.jpg</a> (2.24MB)</h3>
        <a href="DSCF0832.jpg">
          <img src="DSCF0832.jpg" alt="DSCF0832.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF0833.jpg">DSCF0833.jpg</a> (2.17MB)</h3>
        <a href="DSCF0833.jpg">
          <img src="DSCF0833.jpg" alt="DSCF0833.jpg" width="2000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
