<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2024_sf-lumix-misc/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024_sf-lumix-misc/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="P1070755.JPG">P1070755.JPG</a> (3.08MB)</h3>
        <a href="P1070755.JPG">
          <img src="P1070755.JPG" alt="P1070755.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070758.JPG">P1070758.JPG</a> (3.26MB)</h3>
        <a href="P1070758.JPG">
          <img src="P1070758.JPG" alt="P1070758.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070763.JPG">P1070763.JPG</a> (3.5MB)</h3>
        <a href="P1070763.JPG">
          <img src="P1070763.JPG" alt="P1070763.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070781.JPG">P1070781.JPG</a> (4.44MB)</h3>
        <a href="P1070781.JPG">
          <img src="P1070781.JPG" alt="P1070781.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070790.JPG">P1070790.JPG</a> (3.34MB)</h3>
        <a href="P1070790.JPG">
          <img src="P1070790.JPG" alt="P1070790.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070805.JPG">P1070805.JPG</a> (4.03MB)</h3>
        <a href="P1070805.JPG">
          <img src="P1070805.JPG" alt="P1070805.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070816.JPG">P1070816.JPG</a> (3.86MB)</h3>
        <a href="P1070816.JPG">
          <img src="P1070816.JPG" alt="P1070816.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070817.JPG">P1070817.JPG</a> (4.3MB)</h3>
        <a href="P1070817.JPG">
          <img src="P1070817.JPG" alt="P1070817.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1070899.JPG">P1070899.JPG</a> (4.42MB)</h3>
        <a href="P1070899.JPG">
          <img src="P1070899.JPG" alt="P1070899.JPG" width="2592" height="3456">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
