<!DOCTYPE html>
<html lang="en">
<!-- this html file created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: black;
      background-color: rgb(247, 246, 235);
      overflow-x: scroll;
    }
    main {
      max-width: 100%;
      box-sizing: border-box;
      align-items: center;
      padding: 5em 0;
    }
    .plantbed {
      width: 0;
      position: relative;
    }
    .item {
      display: block;
      position: absolute;
      padding: 0em 1em;
      outline: 1px solid rgba(0,0,0,0.1);
    }
    .item * {
      width: max-content;
    }
    .item img, .item video, .item audio {
      max-width: 18em;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>

    <div class="plantbed" style="left: max(0px, calc(50% - 304.5px - 9em))">
      <div class="item" style="top: 295px; left: 42px">
        <h3><a href="2023-iceland/">2023-iceland/</a> (13 items)</h3>
      </div>
      <div class="item" style="top: 358px; left: 42px">
        <h3><a href="2023-san-francisco/">2023-san-francisco/</a> (54 items)</h3>
      </div>
      <div class="item" style="top: 314px; left: 43px">
        <h3><a href="2023-sf-fleet-week/">2023-sf-fleet-week/</a> (12 items)</h3>
      </div>
      <div class="item" style="top: 376px; left: 42px">
        <h3><a href="2024-greenery/">2024-greenery/</a> (61 items)</h3>
      </div>
      <div class="item" style="top: 394px; left: 42px">
        <h3><a href="2024-greenery-2/">2024-greenery-2/</a> (18 items)</h3>
      </div>
      <div class="item" style="top: 1215px; left: 213px">
        <h3><a href="Screenshot 2024-06-06 at 11.03.32 PM.png">Screenshot 2024-06-06 at 11.03.32 PM.png</a> (272kB)</h3>
        <a href="Screenshot 2024-06-06 at 11.03.32 PM.png">
          <img src="Screenshot 2024-06-06 at 11.03.32 PM.png" alt="Screenshot 2024-06-06 at 11.03.32 PM.png" width="1370" height="2034">
        </a>
      </div>
      <div class="item" style="top: 531px; left: 151px">
        <h3><a href="about.md">about.md</a> (1.02kB)</h3>
        <div class="md">
          <p>kevin.garden is my personal file gallery, currently fixated on my photos.</p>
<p>kevin.garden is a mirror of the underlying directory that hosts it. html pages<br>
are created by a script (<a href="https://kevin.garden/src/cultivate.js">cultivate.js</a>) that visits every file and parses their<br>
file coordinates within the finder directory using data found in macOS&#39;s<br>
.DS_Store file. here, .DS_Store is a file that is finally esteemed.</p>
<p>view—and feel free to fork—the source code at <a href="https://github.com/inchkev/garden">github.com/inchkev/garden</a>.<br>
the repository paratactically hosts my personal kevin.garden, viewable<br>
here, with the files and code that host and generate it. the .gardenignore<br>
denylist prevents files such as .gitignore and node_modules/ from<br>
being shown.</p>
<p>kevin.garden lays almost everything bare: <a href="https://kevin.garden/src/">src/</a> contains the source code,<br>
and <a href="https://kevin.garden/views/">views/</a> the .ejs templates that define the .htmls.</p>
<p>by <a href="https://kevinnchen.com">kevin chen</a>.</p>
        </div>
      </div>
      <div class="item" style="top: 278px; left: 609px">
        <h3><a href="bunney.md">bunney.md</a> (44B)</h3>
        <div class="md">
          <pre><code>(\(\
( -.-)
o_(&quot;)(&quot;)
       – Chia
</code></pre>
        </div>
      </div>
      <div class="item" style="top: 934px; left: 83px">
        <h3><a href="changelog.md">changelog.md</a> (364B)</h3>
        <div class="md">
          <ul>
<li>4/12/24: add text-size-adjust (and webkit equiv)</li>
<li>4/8/24: for markdown files,<ul>
<li>display file size</li>
<li>add <code>md</code> class to divs, add margins to inner tags</li>
</ul>
</li>
<li>10/17/23: added gray border around items</li>
<li>10/9/23: added max recursion depth argument, defaults to 3</li>
<li>10/6/23: you can <code>node cultivate.js DIR</code> now!<ul>
<li>just be very careful what directory you specify...</li>
</ul>
</li>
</ul>
        </div>
      </div>
      <div class="item" style="top: 1052px; left: 596px">
        <h3><a href="favicon.png">favicon.png</a> (1.66kB)</h3>
        <a href="favicon.png">
          <img src="favicon.png" alt="favicon.png" width="32" height="32">
        </a>
      </div>
      <div class="item" style="top: 475px; left: 218px">
        <h3><a href="garden-ideas.txt">garden-ideas.txt</a> (1.27kB)</h3>
      </div>
      <div class="item" style="top: 72px; left: 284px">
        <h3><a href="glen_canyon_park.jpg">glen_canyon_park.jpg</a> (419kB)</h3>
        <a href="glen_canyon_park.jpg">
          <img src="glen_canyon_park.jpg" alt="glen_canyon_park.jpg" width="1296" height="1728">
        </a>
      </div>
      <div class="item" style="top: 0px; left: 220px">
        <h3>kevin.garden ...</h3>
        <pre>is a site sown from files, directories, and .DS_Store.</pre>
      </div>
      <div class="item" style="top: 482px; left: 576px">
        <h3><a href="notes/">notes/</a> (1 item)</h3>
      </div>
      <div class="item" style="top: 454px; left: 205px">
        <h3>philosophy</h3>
      </div>
      <div class="item" style="top: 273px; left: 26px">
        <h3>photos</h3>
      </div>
      <div class="item" style="top: 1255px; left: 431px">
        <h3><a href="previous-versions/">previous-versions/</a> (11 items)</h3>
      </div>
      <div class="item" style="top: 432px; left: 398px">
        <h3>recent garden</h3>
      </div>
      <div class="item" style="top: 845px; left: 0px">
        <h3><a href="src/">src/</a> (2 items)</h3>
      </div>
      <div class="item" style="top: 812px; left: 474px">
        <h3><a href="todo.md">todo.md</a> (297B)</h3>
        <div class="md">
          <ul>
<li><del>improve vertical centering</del> it&#39;s good enough</li>
<li><del>add markdown/rich text support</del></li>
<li>fix div ordering</li>
<li><del>make cultivate take in an arg to an arbitrary directory</del></li>
<li>add a dry run flag</li>
<li>warn if too many index.htmls potentially generated</li>
<li><em>release garden to the world</em><ul>
<li>kevin.garden party</li>
</ul>
</li>
</ul>
        </div>
      </div>
      <div class="item" style="top: 870px; left: 183px">
        <h3><a href="views/">views/</a> (2 items)</h3>
      </div>
    </div>

  </main>
</body>

</html>
