<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/garden/italian parsley/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>garden/italian parsley/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="02-05_IMG_4586.jpg">02-05_IMG_4586.jpg</a> (875kB)</h3>
        <a href="02-05_IMG_4586.jpg">
          <img src="02-05_IMG_4586.jpg" alt="02-05_IMG_4586.jpg" width="1500" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-12_IMG_4699.jpg">02-12_IMG_4699.jpg</a> (844kB)</h3>
        <a href="02-12_IMG_4699.jpg">
          <img src="02-12_IMG_4699.jpg" alt="02-12_IMG_4699.jpg" width="1500" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-17_IMG_4734.jpg">02-17_IMG_4734.jpg</a> (803kB)</h3>
        <a href="02-17_IMG_4734.jpg">
          <img src="02-17_IMG_4734.jpg" alt="02-17_IMG_4734.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-18_IMG_4739.jpg">02-18_IMG_4739.jpg</a> (761kB)</h3>
        <a href="02-18_IMG_4739.jpg">
          <img src="02-18_IMG_4739.jpg" alt="02-18_IMG_4739.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-19_IMG_4741.jpg">02-19_IMG_4741.jpg</a> (755kB)</h3>
        <a href="02-19_IMG_4741.jpg">
          <img src="02-19_IMG_4741.jpg" alt="02-19_IMG_4741.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-20_IMG_4748.jpg">02-20_IMG_4748.jpg</a> (710kB)</h3>
        <a href="02-20_IMG_4748.jpg">
          <img src="02-20_IMG_4748.jpg" alt="02-20_IMG_4748.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-22_IMG_4815.jpg">02-22_IMG_4815.jpg</a> (776kB)</h3>
        <a href="02-22_IMG_4815.jpg">
          <img src="02-22_IMG_4815.jpg" alt="02-22_IMG_4815.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-24_IMG_4835.jpg">02-24_IMG_4835.jpg</a> (816kB)</h3>
        <a href="02-24_IMG_4835.jpg">
          <img src="02-24_IMG_4835.jpg" alt="02-24_IMG_4835.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-24_IMG_4842.jpg">02-24_IMG_4842.jpg</a> (828kB)</h3>
        <a href="02-24_IMG_4842.jpg">
          <img src="02-24_IMG_4842.jpg" alt="02-24_IMG_4842.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-25_IMG_4853.jpg">02-25_IMG_4853.jpg</a> (730kB)</h3>
        <a href="02-25_IMG_4853.jpg">
          <img src="02-25_IMG_4853.jpg" alt="02-25_IMG_4853.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-26_IMG_4873.jpg">02-26_IMG_4873.jpg</a> (735kB)</h3>
        <a href="02-26_IMG_4873.jpg">
          <img src="02-26_IMG_4873.jpg" alt="02-26_IMG_4873.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-27_IMG_4879.jpg">02-27_IMG_4879.jpg</a> (701kB)</h3>
        <a href="02-27_IMG_4879.jpg">
          <img src="02-27_IMG_4879.jpg" alt="02-27_IMG_4879.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-09_IMG_5017.jpg">03-09_IMG_5017.jpg</a> (817kB)</h3>
        <a href="03-09_IMG_5017.jpg">
          <img src="03-09_IMG_5017.jpg" alt="03-09_IMG_5017.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-10_IMG_5023.jpg">03-10_IMG_5023.jpg</a> (723kB)</h3>
        <a href="03-10_IMG_5023.jpg">
          <img src="03-10_IMG_5023.jpg" alt="03-10_IMG_5023.jpg" width="2000" height="1500">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
