<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2023_iceland/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2023_iceland/</p>

    <div class="plantbed">
      <div class="item">
        <h3>description</h3>
        <pre>

12 landscape photos of Iceland, spring 2023

Panasonic Lumix DMC-TZ5 (lightly edited)</pre>
      </div>
      <div class="item">
        <h3><a href="iceland-01.jpg">iceland-01.jpg</a> (3.59MB)</h3>
        <a href="iceland-01.jpg">
          <img src="iceland-01.jpg" alt="iceland-01.jpg" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-02.jpg">iceland-02.jpg</a> (4.23MB)</h3>
        <a href="iceland-02.jpg">
          <img src="iceland-02.jpg" alt="iceland-02.jpg" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-03.jpg">iceland-03.jpg</a> (3.65MB)</h3>
        <a href="iceland-03.jpg">
          <img src="iceland-03.jpg" alt="iceland-03.jpg" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-04.jpg">iceland-04.jpg</a> (3.95MB)</h3>
        <a href="iceland-04.jpg">
          <img src="iceland-04.jpg" alt="iceland-04.jpg" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-05.jpg">iceland-05.jpg</a> (4.37MB)</h3>
        <a href="iceland-05.jpg">
          <img src="iceland-05.jpg" alt="iceland-05.jpg" width="3438" height="2579">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-06.jpg">iceland-06.jpg</a> (4.16MB)</h3>
        <a href="iceland-06.jpg">
          <img src="iceland-06.jpg" alt="iceland-06.jpg" width="3452" height="2589">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-07.jpg">iceland-07.jpg</a> (3.54MB)</h3>
        <a href="iceland-07.jpg">
          <img src="iceland-07.jpg" alt="iceland-07.jpg" width="3423" height="2567">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-08.jpg">iceland-08.jpg</a> (3.36MB)</h3>
        <a href="iceland-08.jpg">
          <img src="iceland-08.jpg" alt="iceland-08.jpg" width="3408" height="2556">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-09.jpg">iceland-09.jpg</a> (3.79MB)</h3>
        <a href="iceland-09.jpg">
          <img src="iceland-09.jpg" alt="iceland-09.jpg" width="3452" height="2589">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-10.jpg">iceland-10.jpg</a> (2.95MB)</h3>
        <a href="iceland-10.jpg">
          <img src="iceland-10.jpg" alt="iceland-10.jpg" width="3403" height="2552">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-11.jpg">iceland-11.jpg</a> (4.04MB)</h3>
        <a href="iceland-11.jpg">
          <img src="iceland-11.jpg" alt="iceland-11.jpg" width="3420" height="2565">
        </a>
      </div>
      <div class="item">
        <h3><a href="iceland-12.jpg">iceland-12.jpg</a> (3.67MB)</h3>
        <a href="iceland-12.jpg">
          <img src="iceland-12.jpg" alt="iceland-12.jpg" width="3396" height="2547">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
