<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/garden/tomatoes/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>garden/tomatoes/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="02-24_IMG_4841.jpg">02-24_IMG_4841.jpg</a> (2.32MB)</h3>
        <a href="02-24_IMG_4841.jpg">
          <img src="02-24_IMG_4841.jpg" alt="02-24_IMG_4841.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-28_IMG_4894.jpg">02-28_IMG_4894.jpg</a> (4.13MB)</h3>
        <a href="02-28_IMG_4894.jpg">
          <img src="02-28_IMG_4894.jpg" alt="02-28_IMG_4894.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-01_IMG_4908.jpg">03-01_IMG_4908.jpg</a> (5.25MB)</h3>
        <a href="03-01_IMG_4908.jpg">
          <img src="03-01_IMG_4908.jpg" alt="03-01_IMG_4908.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-02_IMG_4932.jpg">03-02_IMG_4932.jpg</a> (4.64MB)</h3>
        <a href="03-02_IMG_4932.jpg">
          <img src="03-02_IMG_4932.jpg" alt="03-02_IMG_4932.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-07_IMG_4984.jpg">03-07_IMG_4984.jpg</a> (4.26MB)</h3>
        <a href="03-07_IMG_4984.jpg">
          <img src="03-07_IMG_4984.jpg" alt="03-07_IMG_4984.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-09_IMG_5004.jpg">03-09_IMG_5004.jpg</a> (3.7MB)</h3>
        <a href="03-09_IMG_5004.jpg">
          <img src="03-09_IMG_5004.jpg" alt="03-09_IMG_5004.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-10_IMG_5050.jpg">03-10_IMG_5050.jpg</a> (4.37MB)</h3>
        <a href="03-10_IMG_5050.jpg">
          <img src="03-10_IMG_5050.jpg" alt="03-10_IMG_5050.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-16_IMG_5126.jpg">03-16_IMG_5126.jpg</a> (4.92MB)</h3>
        <a href="03-16_IMG_5126.jpg">
          <img src="03-16_IMG_5126.jpg" alt="03-16_IMG_5126.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-17_IMG_5148.jpg">03-17_IMG_5148.jpg</a> (5.08MB)</h3>
        <a href="03-17_IMG_5148.jpg">
          <img src="03-17_IMG_5148.jpg" alt="03-17_IMG_5148.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-19_IMG_5156.jpg">03-19_IMG_5156.jpg</a> (4.79MB)</h3>
        <a href="03-19_IMG_5156.jpg">
          <img src="03-19_IMG_5156.jpg" alt="03-19_IMG_5156.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-21_IMG_5175.jpg">03-21_IMG_5175.jpg</a> (5.05MB)</h3>
        <a href="03-21_IMG_5175.jpg">
          <img src="03-21_IMG_5175.jpg" alt="03-21_IMG_5175.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-22_IMG_5180.jpg">03-22_IMG_5180.jpg</a> (4.53MB)</h3>
        <a href="03-22_IMG_5180.jpg">
          <img src="03-22_IMG_5180.jpg" alt="03-22_IMG_5180.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-29_IMG_5380.jpg">03-29_IMG_5380.jpg</a> (4.08MB)</h3>
        <a href="03-29_IMG_5380.jpg">
          <img src="03-29_IMG_5380.jpg" alt="03-29_IMG_5380.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-29_IMG_5394.jpg">03-29_IMG_5394.jpg</a> (4.95MB)</h3>
        <a href="03-29_IMG_5394.jpg">
          <img src="03-29_IMG_5394.jpg" alt="03-29_IMG_5394.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-30_IMG_5408.jpg">03-30_IMG_5408.jpg</a> (5.2MB)</h3>
        <a href="03-30_IMG_5408.jpg">
          <img src="03-30_IMG_5408.jpg" alt="03-30_IMG_5408.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-31_IMG_5417.jpg">03-31_IMG_5417.jpg</a> (5.34MB)</h3>
        <a href="03-31_IMG_5417.jpg">
          <img src="03-31_IMG_5417.jpg" alt="03-31_IMG_5417.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="04-02_IMG_5428.jpg">04-02_IMG_5428.jpg</a> (5.11MB)</h3>
        <a href="04-02_IMG_5428.jpg">
          <img src="04-02_IMG_5428.jpg" alt="04-02_IMG_5428.jpg" width="5712" height="4284">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
