<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025-07_taipei/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025-07_taipei/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="DSCF4422.jpg">DSCF4422.jpg</a> (2.55MB)</h3>
        <a href="DSCF4422.jpg">
          <img src="DSCF4422.jpg" alt="DSCF4422.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4424.jpg">DSCF4424.jpg</a> (2.93MB)</h3>
        <a href="DSCF4424.jpg">
          <img src="DSCF4424.jpg" alt="DSCF4424.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4433.jpg">DSCF4433.jpg</a> (2.98MB)</h3>
        <a href="DSCF4433.jpg">
          <img src="DSCF4433.jpg" alt="DSCF4433.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4435.jpg">DSCF4435.jpg</a> (2.48MB)</h3>
        <a href="DSCF4435.jpg">
          <img src="DSCF4435.jpg" alt="DSCF4435.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4471.jpg">DSCF4471.jpg</a> (3.02MB)</h3>
        <a href="DSCF4471.jpg">
          <img src="DSCF4471.jpg" alt="DSCF4471.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4476.jpg">DSCF4476.jpg</a> (3.12MB)</h3>
        <a href="DSCF4476.jpg">
          <img src="DSCF4476.jpg" alt="DSCF4476.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4485.jpg">DSCF4485.jpg</a> (3.01MB)</h3>
        <a href="DSCF4485.jpg">
          <img src="DSCF4485.jpg" alt="DSCF4485.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4498.jpg">DSCF4498.jpg</a> (3.57MB)</h3>
        <a href="DSCF4498.jpg">
          <img src="DSCF4498.jpg" alt="DSCF4498.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4501.jpg">DSCF4501.jpg</a> (3.32MB)</h3>
        <a href="DSCF4501.jpg">
          <img src="DSCF4501.jpg" alt="DSCF4501.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4502.jpg">DSCF4502.jpg</a> (3.66MB)</h3>
        <a href="DSCF4502.jpg">
          <img src="DSCF4502.jpg" alt="DSCF4502.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4504.jpg">DSCF4504.jpg</a> (2.45MB)</h3>
        <a href="DSCF4504.jpg">
          <img src="DSCF4504.jpg" alt="DSCF4504.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4513.jpg">DSCF4513.jpg</a> (2.66MB)</h3>
        <a href="DSCF4513.jpg">
          <img src="DSCF4513.jpg" alt="DSCF4513.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4536.jpg">DSCF4536.jpg</a> (3.78MB)</h3>
        <a href="DSCF4536.jpg">
          <img src="DSCF4536.jpg" alt="DSCF4536.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4537.jpg">DSCF4537.jpg</a> (2.91MB)</h3>
        <a href="DSCF4537.jpg">
          <img src="DSCF4537.jpg" alt="DSCF4537.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4539.jpg">DSCF4539.jpg</a> (3.06MB)</h3>
        <a href="DSCF4539.jpg">
          <img src="DSCF4539.jpg" alt="DSCF4539.jpg" width="3000" height="2000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
