<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025-06_chengdu/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025-06_chengdu/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="DSCF4367.jpg">DSCF4367.jpg</a> (2.83MB)</h3>
        <a href="DSCF4367.jpg">
          <img src="DSCF4367.jpg" alt="DSCF4367.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4368.jpg">DSCF4368.jpg</a> (2.81MB)</h3>
        <a href="DSCF4368.jpg">
          <img src="DSCF4368.jpg" alt="DSCF4368.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4373.jpg">DSCF4373.jpg</a> (3.31MB)</h3>
        <a href="DSCF4373.jpg">
          <img src="DSCF4373.jpg" alt="DSCF4373.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4378.jpg">DSCF4378.jpg</a> (2.67MB)</h3>
        <a href="DSCF4378.jpg">
          <img src="DSCF4378.jpg" alt="DSCF4378.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4380.jpg">DSCF4380.jpg</a> (3.14MB)</h3>
        <a href="DSCF4380.jpg">
          <img src="DSCF4380.jpg" alt="DSCF4380.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4382.jpg">DSCF4382.jpg</a> (2.4MB)</h3>
        <a href="DSCF4382.jpg">
          <img src="DSCF4382.jpg" alt="DSCF4382.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4390.jpg">DSCF4390.jpg</a> (2.63MB)</h3>
        <a href="DSCF4390.jpg">
          <img src="DSCF4390.jpg" alt="DSCF4390.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4403.jpg">DSCF4403.jpg</a> (3.14MB)</h3>
        <a href="DSCF4403.jpg">
          <img src="DSCF4403.jpg" alt="DSCF4403.jpg" width="2000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
