<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/garden/collards/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>garden/collards/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="02-28_IMG_4885.jpg">02-28_IMG_4885.jpg</a> (712kB)</h3>
        <a href="02-28_IMG_4885.jpg">
          <img src="02-28_IMG_4885.jpg" alt="02-28_IMG_4885.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-17_IMG_5149.jpg">03-17_IMG_5149.jpg</a> (888kB)</h3>
        <a href="03-17_IMG_5149.jpg">
          <img src="03-17_IMG_5149.jpg" alt="03-17_IMG_5149.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-19_IMG_5157.jpg">03-19_IMG_5157.jpg</a> (788kB)</h3>
        <a href="03-19_IMG_5157.jpg">
          <img src="03-19_IMG_5157.jpg" alt="03-19_IMG_5157.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-22_IMG_5181.jpg">03-22_IMG_5181.jpg</a> (806kB)</h3>
        <a href="03-22_IMG_5181.jpg">
          <img src="03-22_IMG_5181.jpg" alt="03-22_IMG_5181.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-29_IMG_5381.jpg">03-29_IMG_5381.jpg</a> (655kB)</h3>
        <a href="03-29_IMG_5381.jpg">
          <img src="03-29_IMG_5381.jpg" alt="03-29_IMG_5381.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-29_IMG_5395.jpg">03-29_IMG_5395.jpg</a> (691kB)</h3>
        <a href="03-29_IMG_5395.jpg">
          <img src="03-29_IMG_5395.jpg" alt="03-29_IMG_5395.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-30_IMG_5404.jpg">03-30_IMG_5404.jpg</a> (1.05MB)</h3>
        <a href="03-30_IMG_5404.jpg">
          <img src="03-30_IMG_5404.jpg" alt="03-30_IMG_5404.jpg" width="1500" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="04-25_IMG_5638.jpg">04-25_IMG_5638.jpg</a> (1.28MB)</h3>
        <a href="04-25_IMG_5638.jpg">
          <img src="04-25_IMG_5638.jpg" alt="04-25_IMG_5638.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="05-01_IMG_5667.jpg">05-01_IMG_5667.jpg</a> (1.04MB)</h3>
        <a href="05-01_IMG_5667.jpg">
          <img src="05-01_IMG_5667.jpg" alt="05-01_IMG_5667.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="05-03_IMG_5698.jpg">05-03_IMG_5698.jpg</a> (1.08MB)</h3>
        <a href="05-03_IMG_5698.jpg">
          <img src="05-03_IMG_5698.jpg" alt="05-03_IMG_5698.jpg" width="2000" height="1500">
        </a>
      </div>
      <div class="item">
        <h3><a href="05-15_IMG_5791.jpg">05-15_IMG_5791.jpg</a> (1.14MB)</h3>
        <a href="05-15_IMG_5791.jpg">
          <img src="05-15_IMG_5791.jpg" alt="05-15_IMG_5791.jpg" width="2000" height="1500">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
