<!DOCTYPE html>
<html lang="en">
<!-- this html file created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2023-sf-fleet-week/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      max-width: 24em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item * {
      width: 100%;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2023-sf-fleet-week/</p>

    <div class="plantbed">

      <div class="item">
        <h3>Description</h3>
        <pre>

10/7/23, San Francisco Fleet Week

Francisco Park

Panasonic Lumix DMC-TZ5</pre>
      </div>

      <div class="item">
        <h3><a href="P1070347.JPG">P1070347.JPG</a> (3.17MB)</h3>
        <a href="P1070347.JPG">
          <img src="P1070347.JPG" alt="P1070347.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070353.JPG">P1070353.JPG</a> (3.24MB)</h3>
        <a href="P1070353.JPG">
          <img src="P1070353.JPG" alt="P1070353.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070355.JPG">P1070355.JPG</a> (3.73MB)</h3>
        <a href="P1070355.JPG">
          <img src="P1070355.JPG" alt="P1070355.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070359.JPG">P1070359.JPG</a> (3.05MB)</h3>
        <a href="P1070359.JPG">
          <img src="P1070359.JPG" alt="P1070359.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070363.JPG">P1070363.JPG</a> (3.22MB)</h3>
        <a href="P1070363.JPG">
          <img src="P1070363.JPG" alt="P1070363.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070364.JPG">P1070364.JPG</a> (3.12MB)</h3>
        <a href="P1070364.JPG">
          <img src="P1070364.JPG" alt="P1070364.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070367.JPG">P1070367.JPG</a> (2.96MB)</h3>
        <a href="P1070367.JPG">
          <img src="P1070367.JPG" alt="P1070367.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070374.JPG">P1070374.JPG</a> (2.94MB)</h3>
        <a href="P1070374.JPG">
          <img src="P1070374.JPG" alt="P1070374.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070376.JPG">P1070376.JPG</a> (2.99MB)</h3>
        <a href="P1070376.JPG">
          <img src="P1070376.JPG" alt="P1070376.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070377.JPG">P1070377.JPG</a> (2.67MB)</h3>
        <a href="P1070377.JPG">
          <img src="P1070377.JPG" alt="P1070377.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070379.JPG">P1070379.JPG</a> (2.95MB)</h3>
        <a href="P1070379.JPG">
          <img src="P1070379.JPG" alt="P1070379.JPG" width="2592" height="3456">
        </a>
      </div>

    </div>

  </main>
</body>

</html>
