<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2024-11-08-10_sea-ranch-point-arena/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024-11-08-10_sea-ranch-point-arena/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="DSCF1320.jpg">DSCF1320.jpg</a> (2.48MB)</h3>
        <a href="DSCF1320.jpg">
          <img src="DSCF1320.jpg" alt="DSCF1320.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF1336</h3>
        <pre>Point Arena Lighthouse</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF1336.jpg">DSCF1336.jpg</a> (1.89MB)</h3>
        <a href="DSCF1336.jpg">
          <img src="DSCF1336.jpg" alt="DSCF1336.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1340.jpg">DSCF1340.jpg</a> (2.96MB)</h3>
        <a href="DSCF1340.jpg">
          <img src="DSCF1340.jpg" alt="DSCF1340.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1350.jpg">DSCF1350.jpg</a> (2.53MB)</h3>
        <a href="DSCF1350.jpg">
          <img src="DSCF1350.jpg" alt="DSCF1350.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1358.jpg">DSCF1358.jpg</a> (1.53MB)</h3>
        <a href="DSCF1358.jpg">
          <img src="DSCF1358.jpg" alt="DSCF1358.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1374.jpg">DSCF1374.jpg</a> (1.78MB)</h3>
        <a href="DSCF1374.jpg">
          <img src="DSCF1374.jpg" alt="DSCF1374.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1384.jpg">DSCF1384.jpg</a> (1.62MB)</h3>
        <a href="DSCF1384.jpg">
          <img src="DSCF1384.jpg" alt="DSCF1384.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1388.jpg">DSCF1388.jpg</a> (2.19MB)</h3>
        <a href="DSCF1388.jpg">
          <img src="DSCF1388.jpg" alt="DSCF1388.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF1430.jpg">DSCF1430.jpg</a> (2.11MB)</h3>
        <a href="DSCF1430.jpg">
          <img src="DSCF1430.jpg" alt="DSCF1430.jpg" width="3000" height="2000">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
