<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025-02-10_potrero-community-garden/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025-02-10_potrero-community-garden/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="DSCF2542.jpg">DSCF2542.jpg</a> (2.48MB)</h3>
        <a href="DSCF2542.jpg">
          <img src="DSCF2542.jpg" alt="DSCF2542.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2544.jpg">DSCF2544.jpg</a> (3.76MB)</h3>
        <a href="DSCF2544.jpg">
          <img src="DSCF2544.jpg" alt="DSCF2544.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2563.jpg">DSCF2563.jpg</a> (2.57MB)</h3>
        <a href="DSCF2563.jpg">
          <img src="DSCF2563.jpg" alt="DSCF2563.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2574.jpg">DSCF2574.jpg</a> (2.57MB)</h3>
        <a href="DSCF2574.jpg">
          <img src="DSCF2574.jpg" alt="DSCF2574.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2575.jpg">DSCF2575.jpg</a> (1.8MB)</h3>
        <a href="DSCF2575.jpg">
          <img src="DSCF2575.jpg" alt="DSCF2575.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2584.jpg">DSCF2584.jpg</a> (2.74MB)</h3>
        <a href="DSCF2584.jpg">
          <img src="DSCF2584.jpg" alt="DSCF2584.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2594.jpg">DSCF2594.jpg</a> (2.99MB)</h3>
        <a href="DSCF2594.jpg">
          <img src="DSCF2594.jpg" alt="DSCF2594.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2595.jpg">DSCF2595.jpg</a> (2.09MB)</h3>
        <a href="DSCF2595.jpg">
          <img src="DSCF2595.jpg" alt="DSCF2595.jpg" width="2000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
