<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025-02-09_point-reyes/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025-02-09_point-reyes/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="DSCF2052.jpg">DSCF2052.jpg</a> (2.34MB)</h3>
        <a href="DSCF2052.jpg">
          <img src="DSCF2052.jpg" alt="DSCF2052.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2055.jpg">DSCF2055.jpg</a> (2.06MB)</h3>
        <a href="DSCF2055.jpg">
          <img src="DSCF2055.jpg" alt="DSCF2055.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF2092</h3>
        <pre>near Pierce Point Ranch</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF2092.jpg">DSCF2092.jpg</a> (1.42MB)</h3>
        <a href="DSCF2092.jpg">
          <img src="DSCF2092.jpg" alt="DSCF2092.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2119.jpg">DSCF2119.jpg</a> (1.18MB)</h3>
        <a href="DSCF2119.jpg">
          <img src="DSCF2119.jpg" alt="DSCF2119.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2144.jpg">DSCF2144.jpg</a> (1.54MB)</h3>
        <a href="DSCF2144.jpg">
          <img src="DSCF2144.jpg" alt="DSCF2144.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2168.jpg">DSCF2168.jpg</a> (1.66MB)</h3>
        <a href="DSCF2168.jpg">
          <img src="DSCF2168.jpg" alt="DSCF2168.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2176.jpg">DSCF2176.jpg</a> (2.62MB)</h3>
        <a href="DSCF2176.jpg">
          <img src="DSCF2176.jpg" alt="DSCF2176.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF2237</h3>
        <pre>Abbotts Lagoon</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF2237.jpg">DSCF2237.jpg</a> (1.35MB)</h3>
        <a href="DSCF2237.jpg">
          <img src="DSCF2237.jpg" alt="DSCF2237.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2240.jpg">DSCF2240.jpg</a> (1.5MB)</h3>
        <a href="DSCF2240.jpg">
          <img src="DSCF2240.jpg" alt="DSCF2240.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2262.jpg">DSCF2262.jpg</a> (1.79MB)</h3>
        <a href="DSCF2262.jpg">
          <img src="DSCF2262.jpg" alt="DSCF2262.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2420.jpg">DSCF2420.jpg</a> (2.7MB)</h3>
        <a href="DSCF2420.jpg">
          <img src="DSCF2420.jpg" alt="DSCF2420.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2425.jpg">DSCF2425.jpg</a> (1.04MB)</h3>
        <a href="DSCF2425.jpg">
          <img src="DSCF2425.jpg" alt="DSCF2425.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2427.jpg">DSCF2427.jpg</a> (962kB)</h3>
        <a href="DSCF2427.jpg">
          <img src="DSCF2427.jpg" alt="DSCF2427.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF2490</h3>
        <pre>South Beach Overlook</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF2490.jpg">DSCF2490.jpg</a> (2.47MB)</h3>
        <a href="DSCF2490.jpg">
          <img src="DSCF2490.jpg" alt="DSCF2490.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2500.jpg">DSCF2500.jpg</a> (1.9MB)</h3>
        <a href="DSCF2500.jpg">
          <img src="DSCF2500.jpg" alt="DSCF2500.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF2509</h3>
        <pre>male tule elk on our way back</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF2509.jpg">DSCF2509.jpg</a> (712kB)</h3>
        <a href="DSCF2509.jpg">
          <img src="DSCF2509.jpg" alt="DSCF2509.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2514.jpg">DSCF2514.jpg</a> (775kB)</h3>
        <a href="DSCF2514.jpg">
          <img src="DSCF2514.jpg" alt="DSCF2514.jpg" width="3000" height="2000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
