<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/old/</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    main {
      box-sizing: border-box;
      padding: 1em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #53A82C;
    }
    h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
    }
    .plantbed {
      width: 100%;
      height: 100%;
    }
    .item {
      display: inline-block;
      margin: 1em 0;
      width: 30em;
    }
    .item > * {
      width: 100%;
      height: auto;
    }
    .item > audio {
      height: 3em;
    }
    pre {
      margin: 0;
      font-family: inherit;
      white-space: pre-wrap;
    }
    p {
      margin: 0;
    }
    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <!-- <p>old/</p> -->

    <div class="plantbed">

    </div>
  </main>
</body>

</html>
