<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/notes/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden">

  <style>
    html, body {
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      width: 24em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,0.15);
    }
    .item * {
      width: 100%;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #53A82C;
    }
    h1, h2, h3, h4, h5, h6, p, ol, ul, pre {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: inherit;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>notes/</p>

    <div class="plantbed">

      <div class="item">
        <h3><a href="20240408_test.md">20240408_test.md</a></h3>
        <div class="md">
          <h1>4/8/24</h1>
<p>Bought two bookshelves from <a href="https://booksandbookshelves.com/">Books and Bookshelves</a> today. They&#39;re a used book and comic shop who also sells custom-made wood shelves and chairs. The two I got today are unfinished pine. I think they&#39;re pine (I forgot to ask) since the wood smelled like pine needles when I sprayed the surface to raise the grain before sanding.</p>
<p>I&#39;m hoping that I have enough remaining poly topcoat (I use <a href="https://generalfinishes.com/wood-finishes-retail/water-based-topcoats-and-sanding-sealer/high-performance-polyurethane-water">General Finishes&#39;</a>) from when I finished my bed frame.</p>
<p>Right now I&#39;m thinking about where the best place to host my thoughts (blogs? posts? notes? logs?) would be, since I&#39;m not sure the form they&#39;ll even take. If I&#39;m doing short notes like the one you&#39;re reading—kevin.garden makes sense. But, if I want to write longer-form formatted entries, proper markdown support and some off-the-shelf framework would be better than anything I can come up with. God forbid I burn out before even having written any entries, through attempting to write my own markdown -&gt; static site generator. Oh, and being able to inline images would also be very nice.</p>
        </div>
      </div>

    </div>

  </main>
</body>

</html>
