<!DOCTYPE html>
<html lang="en">
<!-- this html file created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/birds/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>birds/</p>

    <div class="plantbed">
      <div class="item">
        <h3>P1090182</h3>
        <pre>Red-tailed Hawk
(I think? please correct me if I&#39;m wrong.)

6/9/24, Potrero Hill Community Garden</pre>
      </div>
      <div class="item">
        <h3><a href="P1090182.JPG">P1090182.JPG</a> (3.14MB)</h3>
        <a href="P1090182.JPG">
          <img src="P1090182.JPG" alt="P1090182.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090193.JPG">P1090193.JPG</a> (3.58MB)</h3>
        <a href="P1090193.JPG">
          <img src="P1090193.JPG" alt="P1090193.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090195.JPG">P1090195.JPG</a> (2.98MB)</h3>
        <a href="P1090195.JPG">
          <img src="P1090195.JPG" alt="P1090195.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090196.JPG">P1090196.JPG</a> (3.97MB)</h3>
        <a href="P1090196.JPG">
          <img src="P1090196.JPG" alt="P1090196.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090203.JPG">P1090203.JPG</a> (3.26MB)</h3>
        <a href="P1090203.JPG">
          <img src="P1090203.JPG" alt="P1090203.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090206.JPG">P1090206.JPG</a> (3.21MB)</h3>
        <a href="P1090206.JPG">
          <img src="P1090206.JPG" alt="P1090206.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090226.JPG">P1090226.JPG</a> (2.94MB)</h3>
        <a href="P1090226.JPG">
          <img src="P1090226.JPG" alt="P1090226.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090228.JPG">P1090228.JPG</a> (2.95MB)</h3>
        <a href="P1090228.JPG">
          <img src="P1090228.JPG" alt="P1090228.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3>P1090473</h3>
        <pre>pigeons

7/5/24, Jongmyo Shrine Plaza Park</pre>
      </div>
      <div class="item">
        <h3><a href="P1090473.JPG">P1090473.JPG</a> (4.86MB)</h3>
        <a href="P1090473.JPG">
          <img src="P1090473.JPG" alt="P1090473.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090476.JPG">P1090476.JPG</a> (4.19MB)</h3>
        <a href="P1090476.JPG">
          <img src="P1090476.JPG" alt="P1090476.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090900</h3>
        <pre>ducks

10/14/24, Blue Heron Lake at Golden Gate Park</pre>
      </div>
      <div class="item">
        <h3><a href="P1090900.JPG">P1090900.JPG</a> (4.38MB)</h3>
        <a href="P1090900.JPG">
          <img src="P1090900.JPG" alt="P1090900.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090901.JPG">P1090901.JPG</a> (4.25MB)</h3>
        <a href="P1090901.JPG">
          <img src="P1090901.JPG" alt="P1090901.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090902.JPG">P1090902.JPG</a> (4.27MB)</h3>
        <a href="P1090902.JPG">
          <img src="P1090902.JPG" alt="P1090902.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090903.JPG">P1090903.JPG</a> (4.04MB)</h3>
        <a href="P1090903.JPG">
          <img src="P1090903.JPG" alt="P1090903.JPG" width="2592" height="3456">
        </a>
      </div>
    </div>

  </main>
</body>

</html>
