<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
  <title>kevin.garden/2023-iceland/</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    main {
      box-sizing: border-box;
      padding: 1em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #53A82C;
    }
    h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
    }
    .plantbed {
      width: 100%;
      height: 100%;
    }
    .item {
      display: inline-block;
      margin: 1em 0;
      width: 24em;
    }
    .item * {
      width: 100%;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    pre {
      margin: 0;
      font-family: inherit;
      white-space: pre-wrap;
    }
    p {
      margin: 0;
      font-family: inherit;
    }
    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2023-iceland/</p>

    <div class="plantbed">

      <div class="item">
        <h3>description</h3>
        <pre>

12 landscape photos of Iceland, taken in spring of 2023

shot on a panasonic lumix dmc-tz5 digicam and very lightly edited</pre>
      </div>

      <div class="item">
        <h3><a href="iceland-01.jpg">iceland-01.jpg</a> (3.59MB)</h3>
        <a href="iceland-01.jpg">
          <img src="iceland-01.jpg" alt="iceland-01.jpg" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-02.jpg">iceland-02.jpg</a> (4.23MB)</h3>
        <a href="iceland-02.jpg">
          <img src="iceland-02.jpg" alt="iceland-02.jpg" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-03.jpg">iceland-03.jpg</a> (3.65MB)</h3>
        <a href="iceland-03.jpg">
          <img src="iceland-03.jpg" alt="iceland-03.jpg" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-04.jpg">iceland-04.jpg</a> (3.95MB)</h3>
        <a href="iceland-04.jpg">
          <img src="iceland-04.jpg" alt="iceland-04.jpg" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-05.jpg">iceland-05.jpg</a> (4.37MB)</h3>
        <a href="iceland-05.jpg">
          <img src="iceland-05.jpg" alt="iceland-05.jpg" width="3438" height="2579">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-06.jpg">iceland-06.jpg</a> (4.16MB)</h3>
        <a href="iceland-06.jpg">
          <img src="iceland-06.jpg" alt="iceland-06.jpg" width="3452" height="2589">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-07.jpg">iceland-07.jpg</a> (3.54MB)</h3>
        <a href="iceland-07.jpg">
          <img src="iceland-07.jpg" alt="iceland-07.jpg" width="3423" height="2567">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-08.jpg">iceland-08.jpg</a> (3.36MB)</h3>
        <a href="iceland-08.jpg">
          <img src="iceland-08.jpg" alt="iceland-08.jpg" width="3408" height="2556">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-09.jpg">iceland-09.jpg</a> (3.79MB)</h3>
        <a href="iceland-09.jpg">
          <img src="iceland-09.jpg" alt="iceland-09.jpg" width="3452" height="2589">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-10.jpg">iceland-10.jpg</a> (2.95MB)</h3>
        <a href="iceland-10.jpg">
          <img src="iceland-10.jpg" alt="iceland-10.jpg" width="3403" height="2552">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-11.jpg">iceland-11.jpg</a> (4.04MB)</h3>
        <a href="iceland-11.jpg">
          <img src="iceland-11.jpg" alt="iceland-11.jpg" width="3420" height="2565">
        </a>
      </div>

      <div class="item">
        <h3><a href="iceland-12.jpg">iceland-12.jpg</a> (3.67MB)</h3>
        <a href="iceland-12.jpg">
          <img src="iceland-12.jpg" alt="iceland-12.jpg" width="3396" height="2547">
        </a>
      </div>

    </div>
  </main>
</body>

</html>
