<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2024-foliage/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden">

  <style>
    html, body {
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      width: 24em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,0.15);
    }
    .item * {
      width: 100%;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #53A82C;
    }
    h1, h2, h3, h4, h5, h6, p, ol, ul, pre {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024-foliage/</p>

    <div class="plantbed">

      <div class="item">
        <h3><a href="P1070734.JPG">P1070734.JPG</a> (4.75MB)</h3>
        <a href="P1070734.JPG">
          <img src="P1070734.JPG" alt="P1070734.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070737.JPG">P1070737.JPG</a> (4.5MB)</h3>
        <a href="P1070737.JPG">
          <img src="P1070737.JPG" alt="P1070737.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070743.JPG">P1070743.JPG</a> (4.52MB)</h3>
        <a href="P1070743.JPG">
          <img src="P1070743.JPG" alt="P1070743.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070784.JPG">P1070784.JPG</a> (4.54MB)</h3>
        <a href="P1070784.JPG">
          <img src="P1070784.JPG" alt="P1070784.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070785.JPG">P1070785.JPG</a> (4.72MB)</h3>
        <a href="P1070785.JPG">
          <img src="P1070785.JPG" alt="P1070785.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070787.JPG">P1070787.JPG</a> (4.72MB)</h3>
        <a href="P1070787.JPG">
          <img src="P1070787.JPG" alt="P1070787.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070901.JPG">P1070901.JPG</a> (4.77MB)</h3>
        <a href="P1070901.JPG">
          <img src="P1070901.JPG" alt="P1070901.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1070904.JPG">P1070904.JPG</a> (4.77MB)</h3>
        <a href="P1070904.JPG">
          <img src="P1070904.JPG" alt="P1070904.JPG" width="3456" height="2592">
        </a>
      </div>

    </div>

  </main>
</body>

</html>
