<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/garden/thyme/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>garden/thyme/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="01-31_IMG_4556.jpg">01-31_IMG_4556.jpg</a> (4.01MB)</h3>
        <a href="01-31_IMG_4556.jpg">
          <img src="01-31_IMG_4556.jpg" alt="01-31_IMG_4556.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-02_IMG_4575.jpg">02-02_IMG_4575.jpg</a> (1.94MB)</h3>
        <a href="02-02_IMG_4575.jpg">
          <img src="02-02_IMG_4575.jpg" alt="02-02_IMG_4575.jpg" width="3024" height="4032">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-17_IMG_4733.jpg">02-17_IMG_4733.jpg</a> (2MB)</h3>
        <a href="02-17_IMG_4733.jpg">
          <img src="02-17_IMG_4733.jpg" alt="02-17_IMG_4733.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-18_IMG_4740.jpg">02-18_IMG_4740.jpg</a> (1.77MB)</h3>
        <a href="02-18_IMG_4740.jpg">
          <img src="02-18_IMG_4740.jpg" alt="02-18_IMG_4740.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-19_IMG_4742.jpg">02-19_IMG_4742.jpg</a> (1.86MB)</h3>
        <a href="02-19_IMG_4742.jpg">
          <img src="02-19_IMG_4742.jpg" alt="02-19_IMG_4742.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-20_IMG_4749.jpg">02-20_IMG_4749.jpg</a> (1.89MB)</h3>
        <a href="02-20_IMG_4749.jpg">
          <img src="02-20_IMG_4749.jpg" alt="02-20_IMG_4749.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-22_IMG_4816.jpg">02-22_IMG_4816.jpg</a> (1.96MB)</h3>
        <a href="02-22_IMG_4816.jpg">
          <img src="02-22_IMG_4816.jpg" alt="02-22_IMG_4816.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-24_IMG_4843.jpg">02-24_IMG_4843.jpg</a> (2.02MB)</h3>
        <a href="02-24_IMG_4843.jpg">
          <img src="02-24_IMG_4843.jpg" alt="02-24_IMG_4843.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-25_IMG_4852.jpg">02-25_IMG_4852.jpg</a> (1.89MB)</h3>
        <a href="02-25_IMG_4852.jpg">
          <img src="02-25_IMG_4852.jpg" alt="02-25_IMG_4852.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-26_IMG_4872.jpg">02-26_IMG_4872.jpg</a> (1.93MB)</h3>
        <a href="02-26_IMG_4872.jpg">
          <img src="02-26_IMG_4872.jpg" alt="02-26_IMG_4872.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-27_IMG_4880.jpg">02-27_IMG_4880.jpg</a> (1.89MB)</h3>
        <a href="02-27_IMG_4880.jpg">
          <img src="02-27_IMG_4880.jpg" alt="02-27_IMG_4880.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="02-28_IMG_4886.jpg">02-28_IMG_4886.jpg</a> (1.9MB)</h3>
        <a href="02-28_IMG_4886.jpg">
          <img src="02-28_IMG_4886.jpg" alt="02-28_IMG_4886.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-09_IMG_5016.jpg">03-09_IMG_5016.jpg</a> (4.41MB)</h3>
        <a href="03-09_IMG_5016.jpg">
          <img src="03-09_IMG_5016.jpg" alt="03-09_IMG_5016.jpg" width="5712" height="4284">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-10_IMG_5025.jpg">03-10_IMG_5025.jpg</a> (2.22MB)</h3>
        <a href="03-10_IMG_5025.jpg">
          <img src="03-10_IMG_5025.jpg" alt="03-10_IMG_5025.jpg" width="4032" height="3024">
        </a>
      </div>
      <div class="item">
        <h3><a href="03-10_IMG_5051.jpg">03-10_IMG_5051.jpg</a> (2.48MB)</h3>
        <a href="03-10_IMG_5051.jpg">
          <img src="03-10_IMG_5051.jpg" alt="03-10_IMG_5051.jpg" width="4032" height="3024">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
