<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025-02-15_ina-coolbrith-vallejo-steps/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025-02-15_ina-coolbrith-vallejo-steps/</p>

    <div class="plantbed">
      <div class="item">
        <h3>About</h3>
        <pre>Ina Coolbrith Park &amp; Vallejo Steps</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF2724.jpg">DSCF2724.jpg</a> (1.62MB)</h3>
        <a href="DSCF2724.jpg">
          <img src="DSCF2724.jpg" alt="DSCF2724.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2736.jpg">DSCF2736.jpg</a> (1.56MB)</h3>
        <a href="DSCF2736.jpg">
          <img src="DSCF2736.jpg" alt="DSCF2736.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2738.jpg">DSCF2738.jpg</a> (1.59MB)</h3>
        <a href="DSCF2738.jpg">
          <img src="DSCF2738.jpg" alt="DSCF2738.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2803.jpg">DSCF2803.jpg</a> (2.5MB)</h3>
        <a href="DSCF2803.jpg">
          <img src="DSCF2803.jpg" alt="DSCF2803.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2806.jpg">DSCF2806.jpg</a> (2.33MB)</h3>
        <a href="DSCF2806.jpg">
          <img src="DSCF2806.jpg" alt="DSCF2806.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2809.jpg">DSCF2809.jpg</a> (2.27MB)</h3>
        <a href="DSCF2809.jpg">
          <img src="DSCF2809.jpg" alt="DSCF2809.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2844.jpg">DSCF2844.jpg</a> (2.35MB)</h3>
        <a href="DSCF2844.jpg">
          <img src="DSCF2844.jpg" alt="DSCF2844.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2852.jpg">DSCF2852.jpg</a> (2.51MB)</h3>
        <a href="DSCF2852.jpg">
          <img src="DSCF2852.jpg" alt="DSCF2852.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2853.jpg">DSCF2853.jpg</a> (2.5MB)</h3>
        <a href="DSCF2853.jpg">
          <img src="DSCF2853.jpg" alt="DSCF2853.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2854.jpg">DSCF2854.jpg</a> (2.48MB)</h3>
        <a href="DSCF2854.jpg">
          <img src="DSCF2854.jpg" alt="DSCF2854.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2856.jpg">DSCF2856.jpg</a> (2.49MB)</h3>
        <a href="DSCF2856.jpg">
          <img src="DSCF2856.jpg" alt="DSCF2856.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2896.jpg">DSCF2896.jpg</a> (2.4MB)</h3>
        <a href="DSCF2896.jpg">
          <img src="DSCF2896.jpg" alt="DSCF2896.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2897.jpg">DSCF2897.jpg</a> (2.53MB)</h3>
        <a href="DSCF2897.jpg">
          <img src="DSCF2897.jpg" alt="DSCF2897.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2922.jpg">DSCF2922.jpg</a> (823kB)</h3>
        <a href="DSCF2922.jpg">
          <img src="DSCF2922.jpg" alt="DSCF2922.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2934.jpg">DSCF2934.jpg</a> (1.61MB)</h3>
        <a href="DSCF2934.jpg">
          <img src="DSCF2934.jpg" alt="DSCF2934.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2935.jpg">DSCF2935.jpg</a> (1.62MB)</h3>
        <a href="DSCF2935.jpg">
          <img src="DSCF2935.jpg" alt="DSCF2935.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF2936.jpg">DSCF2936.jpg</a> (1.64MB)</h3>
        <a href="DSCF2936.jpg">
          <img src="DSCF2936.jpg" alt="DSCF2936.jpg" width="2000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!-- Copyright (c) 2025 Kevin Chen --->
</html>
