<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025_f-greenery/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025_f-greenery/</p>

    <div class="plantbed">
      <div class="item">
        <h3>DSCF2602</h3>
        <pre>Potrero Hill Community Garden

2/10/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF2602.jpg">DSCF2602.jpg</a> (3.27MB)</h3>
        <a href="DSCF2602.jpg">
          <img src="DSCF2602.jpg" alt="DSCF2602.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF4137</h3>
        <pre>Ecology Trail near Inspiration Point, San Francisco

4/13/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF4137.jpg">DSCF4137.jpg</a> (2.95MB)</h3>
        <a href="DSCF4137.jpg">
          <img src="DSCF4137.jpg" alt="DSCF4137.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF4317</h3>
        <pre>Lands&#39; End Coastal Trail, San Francisco

5/24/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF4317.jpg">DSCF4317.jpg</a> (4.11MB)</h3>
        <a href="DSCF4317.jpg">
          <img src="DSCF4317.jpg" alt="DSCF4317.jpg" width="2000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4318.jpg">DSCF4318.jpg</a> (3.78MB)</h3>
        <a href="DSCF4318.jpg">
          <img src="DSCF4318.jpg" alt="DSCF4318.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF4491</h3>
        <pre>Taipei

7/1/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF4491.jpg">DSCF4491.jpg</a> (3.96MB)</h3>
        <a href="DSCF4491.jpg">
          <img src="DSCF4491.jpg" alt="DSCF4491.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF4540</h3>
        <pre>Xinyi, Taipei

7/2/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF4540.jpg">DSCF4540.jpg</a> (3.81MB)</h3>
        <a href="DSCF4540.jpg">
          <img src="DSCF4540.jpg" alt="DSCF4540.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF4630</h3>
        <pre>Daan Forest Park

7/3/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF4630.jpg">DSCF4630.jpg</a> (4.38MB)</h3>
        <a href="DSCF4630.jpg">
          <img src="DSCF4630.jpg" alt="DSCF4630.jpg" width="3000" height="2000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
