<!DOCTYPE html>
<html lang="en">
<!-- this html file created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/picnics/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      max-width: 100%;
      box-sizing: border-box;
      align-items: center;
      padding: 1.5em;
    }
    .plantbed {
      width: 0;
      position: relative;
    }
    .item {
      display: block;
      position: absolute;
      padding: 0em 1em;
      outline: 1px solid rgba(0,0,0,0.1);
    }
    .item * {
      width: max-content;
    }
    .item img, .item video, .item audio {
      max-width: 18em;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>picnics/</p>

    <div class="plantbed" style="left: max(0px, calc(50% - 191px - 9em))">
      <div class="item" style="top: 600px; left: 131px">
        <h3>(photo courtesy of Kalo)</h3>
      </div>
      <div class="item" style="top: 493px; left: 302px">
        <h3><a href="20240615_141040.jpeg">20240615_141040.jpeg</a> (2.01MB)</h3>
        <a href="20240615_141040.jpeg">
          <img src="20240615_141040.jpeg" alt="20240615_141040.jpeg" width="2250" height="3000">
        </a>
      </div>
      <div class="item" style="top: 100px; left: 0px">
        <h3>P1090241</h3>
        <pre>my second picnic went pretty well!

6/15/24, Alamo Square</pre>
      </div>
      <div class="item" style="top: 50px; left: 282px">
        <h3><a href="P1090241.JPG">P1090241.JPG</a> (4.36MB)</h3>
        <a href="P1090241.JPG">
          <img src="P1090241.JPG" alt="P1090241.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item" style="top: 271px; left: 382px">
        <h3><a href="P1090242.JPG">P1090242.JPG</a> (4.34MB)</h3>
        <a href="P1090242.JPG">
          <img src="P1090242.JPG" alt="P1090242.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item" style="top: 224px; left: 4px">
        <h3><a href="P1090243.JPG">P1090243.JPG</a> (4.02MB)</h3>
        <a href="P1090243.JPG">
          <img src="P1090243.JPG" alt="P1090243.JPG" width="2592" height="3456">
        </a>
      </div>
    </div>

  </main>
</body>

</html>
