<!DOCTYPE html>
<html lang="en">
<!-- this html file created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/stash/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      max-width: 24em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,0.15);
    }
    .item * {
      width: 100%;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #008400;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: inherit;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>stash/</p>

    <div class="plantbed">

      <div class="item">
        <h3><a href="P1070734.JPG">P1070734.JPG</a> (4.75MB)</h3>
        <a href="P1070734.JPG">
          <img src="P1070734.JPG" alt="P1070734.JPG" width="3456" height="2592">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1080077.JPG">P1080077.JPG</a> (3.96MB)</h3>
        <a href="P1080077.JPG">
          <img src="P1080077.JPG" alt="P1080077.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="P1080120.JPG">P1080120.JPG</a> (3.93MB)</h3>
        <a href="P1080120.JPG">
          <img src="P1080120.JPG" alt="P1080120.JPG" width="2592" height="3456">
        </a>
      </div>

      <div class="item">
        <h3><a href="plants_dithered.png">plants_dithered.png</a> (88kB)</h3>
        <a href="plants_dithered.png">
          <img src="plants_dithered.png" alt="plants_dithered.png" width="400" height="320">
        </a>
      </div>

      <div class="item">
        <h3><a href="plants_on_a_table.jpeg">plants_on_a_table.jpeg</a> (422kB)</h3>
        <a href="plants_on_a_table.jpeg">
          <img src="plants_on_a_table.jpeg" alt="plants_on_a_table.jpeg" width="1865" height="1492">
        </a>
      </div>

    </div>

  </main>
</body>

</html>
