<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025_f-san-francisco/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025_f-san-francisco/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="DSCF4646.jpg">DSCF4646.jpg</a> (2.29MB)</h3>
        <a href="DSCF4646.jpg">
          <img src="DSCF4646.jpg" alt="DSCF4646.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4656.jpg">DSCF4656.jpg</a> (1.3MB)</h3>
        <a href="DSCF4656.jpg">
          <img src="DSCF4656.jpg" alt="DSCF4656.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4658.jpg">DSCF4658.jpg</a> (1.7MB)</h3>
        <a href="DSCF4658.jpg">
          <img src="DSCF4658.jpg" alt="DSCF4658.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4660.jpg">DSCF4660.jpg</a> (2.39MB)</h3>
        <a href="DSCF4660.jpg">
          <img src="DSCF4660.jpg" alt="DSCF4660.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3>DSCF4670</h3>
        <pre>Fleet week air show

10/12/25</pre>
      </div>
      <div class="item">
        <h3><a href="DSCF4670.jpg">DSCF4670.jpg</a> (1.75MB)</h3>
        <a href="DSCF4670.jpg">
          <img src="DSCF4670.jpg" alt="DSCF4670.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4697.jpg">DSCF4697.jpg</a> (1.07MB)</h3>
        <a href="DSCF4697.jpg">
          <img src="DSCF4697.jpg" alt="DSCF4697.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4704.jpg">DSCF4704.jpg</a> (886kB)</h3>
        <a href="DSCF4704.jpg">
          <img src="DSCF4704.jpg" alt="DSCF4704.jpg" width="3000" height="2000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSCF4711.jpg">DSCF4711.jpg</a> (2.01MB)</h3>
        <a href="DSCF4711.jpg">
          <img src="DSCF4711.jpg" alt="DSCF4711.jpg" width="3000" height="2000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
